# mjm.local.docs

./: .gitignore  Architecture.md
mjm.local.docs/: publish.ps1
mjm.local.docs/src/Mjm.LocalDocs.Core/Configuration/: LocalDocsOptions.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/Embeddings/: LlamaCppEmbeddingService.cs
mjm.local.docs/src/Mjm.LocalDocs.Server/: Mjm.LocalDocs.Server.csproj  appsettings.Development.json  appsettings.json
